spring.application.name=screenmusic

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost/alura_music
spring.datasource.username=postgres
spring.datasource.password=Password01
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Hibernate configuration auto-creates the database schema
spring.jpa.hibernate.ddl-auto=update

# JPA configuration SQL output
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# API keys
spring.config.import=classpath:api-keys.properties
